{
  "manifest_version": 3,
  "name": "Reddit PeakABoo",
  "version": "1.0",
  "description": "Peak-A-Boo",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["https://*/", "http://*/"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modal.html", "modal.js"],
      "matches": ["<all_urls>"]
    }
  ]
}